# RunningAdvisor

./: README.md  RunningAdvisor.sln
RunningAdvisor/: Program.cs  RunningAdvisor.csproj  appsettings.json
RunningAdvisor/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RunningAdvisor/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RunningAdvisor/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+9 more)
RunningAdvisor/Controllers/: BeginnerRunningRecordsController.cs  HomeController.cs  RunningRecordsController.cs
RunningAdvisor/Data/: ApplicationDbContext.cs
RunningAdvisor/Migrations/: 20240611124735_InitialMigration.Designer.cs  20240611124735_InitialMigration.cs  20240701143904_AddBeginnerRunningData.Designer.cs  20240701143904_AddBeginnerRunningData.cs  20240727193735_IdentityTables.Designer.cs  20240727193735_IdentityTables.cs  ApplicationDbContextModelSnapshot.cs
RunningAdvisor/Models/: ErrorViewModel.cs
RunningAdvisor/Models/Entities/: BeginnerRunningData.cs  RunningData.cs
RunningAdvisor/Properties/: launchSettings.json
RunningAdvisor/Services/: BeginnerRunningService.cs  RunningService.cs  WeatherService.cs
RunningAdvisor/ViewModels/: BeginnerRunningDataViewModel.cs  RunningDataViewModel.cs
RunningAdvisor/Views/: _ViewImports.cshtml
RunningAdvisor/Views/BeginnerRunningRecords/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RunningAdvisor/Views/Home/: Index.cshtml
RunningAdvisor/Views/RunningRecords/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RunningAdvisor/Views/Shared/: _Layout.cshtml
